# crazy_golf_admin

./: .gitignore  pom.xml
resources/development/: CgaDataExportApplication.properties  CgaDataImportApplication.properties  CgaFileMigrationApplication.properties  CgaRemoteApplication.properties  CgaWebApplication.properties
src/Documentations/: Applikationen in Crazy Golf Admin.odt  Arbeitsanweisung JAXB-Schemakonverter.txt  Linux Kommandos.odt  Linux-Commands.odt  Validierungregeln in Crazy Golf Admin.odt  Verwendete Ports der Applikation.odt
src/main/java/accessories/: AbstractDataAccessory.java  BallCharacteristicsDataAccessory.java  ContentOfSuitCaseDataAccessory.java  CrazyGolfSiteCharacteristicsDataAccessory.java  HandicapCharacteristicsDataAccessory.java  SuitCaseCharacteristicsDataAccessory.java
src/main/java/applications/: CgaDataExportApplication.java  CgaDataImportApplication.java  CgaDataManipulationApplication.java  CgaFileMigrationApplication.java  CgaMainApplication.java  CgaRemoteApplication.java  CgaWebApplication.java
src/main/java/communications/: CommunicationEndPoint.java
src/main/java/dataStructures/: BallCharacteristics.java  BallCharacteristicsImpl.java  ContentOfSuitCase.java  ContentOfSuitCaseImpl.java  ContentOfSuitcase.java  ContentOfSuitcaseImpl.java  CrazyGolfSiteCharacteristics.java  CrazyGolfSiteCharacteristicsImpl.java  DataListContainer.java  DataListContainerImpl.java  HandicapCharacteristics.java  HandicapCharacteristicsImpl.java  SuitCaseCharacteristics.java  SuitCaseCharacteristicsImpl.java
src/main/java/enrichers/: BallCharacteristicsEnricher.java  CrazyGolfSiteCharacteristicsEnricher.java  Enricher.java  SuitCaseCharacteristicsEnricher.java
src/main/java/enumerations/: ApplicationAction.java  ApplicationState.java  ConsoleCommand.java  DataAccessoryComparisonValues.java  DataExportFunction.java  DataImportFunction.java  DataManipulationArgument.java  DataManipulationFunction.java  DataManipulationType.java  FileMigrationFunction.java  Hardness.java  SessionState.java  SessionType.java  ValidatorErrorCodes.java  ValidatorErrorFields.java
src/main/java/importAndExport/: CommonCsvValues.java
src/main/java/importers/: BallCharacteristicsImporter.java  ContentOfSuitCaseImporter.java  CrazyGolfSiteCharacteristicsImporter.java  CsvDataImporter.java  HandicapCharacteristicsImporter.java  SuitCaseCharacteristicsImporter.java
src/main/java/properties/: CgaMainProperties.java
src/main/java/runnables/: AbstractDataManipulation.java  ApplicationControlRunnable.java  MainApplicationWebServer.java  (+2 more)
src/schemas/: ApplicationStatesData.xsd  DataStatesData.xsd  SessionStatesData.xsd
src/umlets/: Application environment.uxf  Application states.uxf  DataListContainer and its keys.uxf  Session states.uxf
testData/: DataListContainerImplTest-BallCharacteristics-Output.data  DataListContainerImplTest-CrazyGolfSiteCharacteristics-Output.data  DataListContainerImplTest-SuitCaseCharacteristics-Input.data
(+152 files in other folders)
