logfile.path=./appData/{&workinglevel}/logs/
logfile.filename=CgaDataExportApplication_{&timestamp}.log
datafile.path=./appData/{&workinglevel}/data/
datafile.ballcharacteristics.filename=BallCharacteristics.data
datafile.crazygolfsitecharacteristics.filename=CrazyGolfSiteCharacteristics.data
datafile.suitcasecharacteristics.filename=SuitCaseCharacteristics.data
csvfile.enlargement.path=out/csv/
csvfile.ballcharacteristics.filename=BallCharacteristics.csv
csvfile.crazygolfsitecharacteristics.filename=CrazyGolfSiteCharacteristics.csv
csvfile.suitcasecharacteristics.filename=SuitCaseCharacteristics.csv
pdffile.enlargement.path=out/pdf/
pdffile.crazyGolfSiteAdminSummary.path=CrazyGolfSiteAdminSummary.pdf
