logfile.path=./appData/{&workinglevel}/logs/
logfile.filename=CgaFileMigrationApplication_{&timestamp}.log
datafile.path=./appData/{&workinglevel}/data/
datafile.ballcharacteristics.filename=BallCharacteristics.data
datafile.crazygolfsitecharacteristics.filename=CrazyGolfSiteCharacteristics.data
datafile.suitcasecharacteristics.filename=SuitCaseCharacteristics.data
csvfile.path=C:/Büro/Daten/Weitere Daten/Heinz/Minigolf/Daten für die CGA-Applikation/
csvfile.ballcharacteristics.filename=BallCharacteristics.csv
csvfile.crazygolfsitecharacteristics.filename=CrazyGolfSiteCharacteristics.csv
csvfile.suitcasecharacteristics.filename=SuitCaseCharacteristics.csv
