logfile.path=./appData/{&workinglevel}/logs/
logfile.filename=CgaFileMigrationApplication_{&timestamp}.log
datafile.path=./appData/{&workinglevel}/data/
datafile.ballcharacteristics.filename=BallCharacteristics.data
datafile.crazygolfsitecharacteristics.filename=CrazyGolfSiteCharacteristics.data
datafile.suitcasecharacteristics.filename=SuitCaseCharacteristics.data
csvfile.enlargement.path=out/csv/
pdffile.enlargement.path=out/pdf/
