logfile.path=./appData/{&workinglevel}/logs/
logfile.filename=CgaRemoteApplication_{&timestamp}.log
internal.server.port=50004
internal.server.number.of.parallel.connects=2
internal.server.accepted.hosts=127.0.0.1
datafile.path=./appData/{&workinglevel}/data/
datafile.ballcharacteristics.filename=BallCharacteristics.data
datafile.crazygolfsitecharacteristics.filename=CrazyGolfSiteCharacteristics.data
datafile.suitcasecharacteristics.filename=SuitCaseCharacteristics.data
