logfile.path=./appData/{&workinglevel}/logs/
logfile.filename=CgaWebApplication_{&timestamp}.log
web.server.port=50002
web.server.number.of.parallel.connects=1
web.server.accepted.hosts=localhost
internal.server.port=50003
internal.server.number.of.parallel.connects=1
internal.server.accepted.hosts=127.0.0.1
remoteapplication.internal.server.hostname=localhost
remoteapplication.internal.server.port=50004
